PORT=3100
TYPEORM_HOST=localhost
TYPEORM_USERNAME=bikeramp
TYPEORM_PASSWORD=bikeramp
TYPEORM_DATABASE=bikeramp-tests
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
